---
language: generic
matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
      env:
        - CC='gcc-5 -fuse-ld=gold'
        - WITH_LTO=0
        - WITH_COVERAGE=1
        - WITH_UB_SAN=1
        - WITH_ADDR_SAN=1
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
          packages:
            - clang-3.8
      env:
        - CC=clang-3.8
        - WITH_LTO=0
        - WITH_COVERAGE=0
        - WITH_UB_SAN=1
        - WITH_ADDR_SAN=1
install:
  - sudo apt-get install -y valgrind
  - pip install --user cpp-coveralls
script:
  - ./numake tests
after_success:
  - if [ "$CC" = "gcc" ]; then coveralls --root . --build-root . --exclude .build/src/tests; fi
sudo: required
dist: trusty
